# Contact form (Formspree)
# 1) Create a form at https://formspree.io
# 2) Connect it to your Gmail address (so submissions land in your inbox)
# 3) Put the form id here (the part after /f/ in your endpoint)
# Example endpoint: https://formspree.io/f/abcdwxyz  ->  VITE_FORMSPREE_FORM_ID=abcdwxyz
# Contact form (EmailJS)
# 1) Create an EmailJS account: https://www.emailjs.com/
# 2) Add your Gmail as an Email Service (you will authorize Gmail)
# 3) Create an Email Template that sends to your Gmail inbox
# 4) Copy these values from EmailJS dashboard
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=
